lib/html/about.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><link rel="stylesheet" href="css/style.css"><title>Greendale Community College</title></head><body><header><!-- Image--> <img id="topmenuimg" src="img/top.jpg"><nav class="dropdownmenu"><ul><li><a href="/">Home</a></li><li><a href="/about">About GCC</a><ul id="submenu"><li><a href="/about#straightas">Straight A's of GCC</a></li><li><a href="/about#history">History</a></li></ul></li></ul></nav></header><main><section class="clear"><h1>About GCC</h1><article name="straightas"><h2>The Straight A's of Greendale Community College</h2><ul><li>Accessibility</li><li>Affordability</li><li>Air Conditioning</li><li>Awesome New Friends</li><li>A Lot of Classes</li></ul><iframe width="560" height="315" src="https://www.youtube.com/embed/i3z5QO2O3cU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></article><article name="history"><p>What can you expect from Greendale Community College? We say: EXPECT THE WORLD! Greendale Community College prides itself on its affordable credit hours, manageable campus size, and interesting people. Did you know actor Luis Guzman was once a student here?</p><p>Founded in 1974, GCC has been a great place for students to acquire the skills they need to enter the workforce and on your budget. Last year we introduced the "No More Than 64" promise, which means you'll never pay more than $64 per credit hour. You'll have to buy a calculator just to add up all the money you'll be saving! With over 80 areas of study, you can explore your interests before deciding on a major. Our academic and career advisors will help you create a plan you can get behind!</p><p>Not interested in staying at Greendale forever? Community College makes an excellent stepping stone and transferring credits to and from Greendale has never been easier. To aid with your transition away from Greendale, we have developed the "Six Degrees of Preparation" plan to make sure you have skills in the following areas: PHYSICAL, MENTAL, PUBLIC, SWIMMING, BRAIN, and COMPUTER. Greendale is committed to helping you prepare for success.</p><p>Don't forget our beautiful campus! In the middle of the day there are at least thirty great places to stay in the shade, usually under beautiful trees and awnings. With all this talk about "hedge funds" in the news, we've started our own! By summer 2010 each of our walkways will be flanked by a number of decorative hedges.</p><p>Did we mention that actor Luis Guzman was once a student here?</p><p>Everyone has their own strengths and weaknesses, and the beauty of Greendale is that you won't be confronted with either. We want you to feel comfortable and at home on our campus.</p><p>Come to Greendale, your mind will change, but your life doesn't have to.</p></article></section></main><aside id="students"><section><h1>Students</h1><article name="AbedNadir"><h2>Abed Nadir</h2><img src="img/abed.jpg"><a href="abed.html">En savoir plus</a></article><article name="TroyBarnes"><h2>Troy Barnes</h2><img src="img/troy.jpg"><a href="troy.html">En savoir plus</a></article><article name="JeffWinger"><h2>Jeff Winger</h2><img src="img/jeff.jpg"><a href="jeff.html">En savoir plus</a></article><article name="BrittaPerry"><h2>Britta Perry</h2><img src="img/britta.jpg"><a href="britta.html">En savoir plus</a></article><article name="Shirley Bennet"><h2>Shirley Bennet</h2><img src="img/shirley.jpg"><a href="shirley.html">En savoir plus</a></article><article name="Pierce Hawkthorne"><h2>Pierce Hawkthorne</h2><img src="img/pierce.jpg"><a href="pierce.html">En savoir plus</a></article><article name="Annie Edison"><h2>Annie Edison</h2><img src="img/annie.jpg"><a href="annie.html">En savoir plus</a></article></section></aside><footer><p>Website approved by the Dean Pelton of Greendale Community College.</p><!-- logo greend dale --></footer></body></html>

src/pug/about.pug
doctype html
html(lang='fr')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='css/style.css')
    title Greendale Community College
  body
    header
      // Image
      |  
      img#topmenuimg(src='img/top.jpg')
      nav.dropdownmenu
        ul
          li
            a(href='/') Home
          li
            a(href='/about') About GCC
            ul#submenu
              li
                a(href='/about#straightas') Straight A's of GCC
              li
                a(href='/about#history') History
    main
      section.clear
        h1 About GCC
        article(name='straightas')
          h2 The Straight A's of Greendale Community College
          ul
            li Accessibility
            li Affordability
            li Air Conditioning
            li Awesome New Friends
            li A Lot of Classes
          iframe(width='560', height='315', src='https://www.youtube.com/embed/i3z5QO2O3cU?rel=0&showinfo=0', frameborder='0', allowfullscreen='')
        article(name='history')
          p What can you expect from Greendale Community College? We say: EXPECT THE WORLD! Greendale Community College prides itself on its affordable credit hours, manageable campus size, and interesting people. Did you know actor Luis Guzman was once a student here?
          p Founded in 1974, GCC has been a great place for students to acquire the skills they need to enter the workforce and on your budget. Last year we introduced the "No More Than 64" promise, which means you'll never pay more than $64 per credit hour. You'll have to buy a calculator just to add up all the money you'll be saving! With over 80 areas of study, you can explore your interests before deciding on a major. Our academic and career advisors will help you create a plan you can get behind!
          p Not interested in staying at Greendale forever? Community College makes an excellent stepping stone and transferring credits to and from Greendale has never been easier. To aid with your transition away from Greendale, we have developed the "Six Degrees of Preparation" plan to make sure you have skills in the following areas: PHYSICAL, MENTAL, PUBLIC, SWIMMING, BRAIN, and COMPUTER. Greendale is committed to helping you prepare for success.
          p Don't forget our beautiful campus! In the middle of the day there are at least thirty great places to stay in the shade, usually under beautiful trees and awnings. With all this talk about "hedge funds" in the news, we've started our own! By summer 2010 each of our walkways will be flanked by a number of decorative hedges.
          p Did we mention that actor Luis Guzman was once a student here?
          p Everyone has their own strengths and weaknesses, and the beauty of Greendale is that you won't be confronted with either. We want you to feel comfortable and at home on our campus.
          p Come to Greendale, your mind will change, but your life doesn't have to.
    aside#students
      section
        h1 Students
        article(name='AbedNadir')
          h2 Abed Nadir
          img(src='img/abed.jpg')
          a(href='abed.html') En savoir plus
        article(name='TroyBarnes')
          h2 Troy Barnes
          img(src='img/troy.jpg')
          a(href='troy.html') En savoir plus
        article(name='JeffWinger')
          h2 Jeff Winger
          img(src='img/jeff.jpg')
          a(href='jeff.html') En savoir plus
        article(name='BrittaPerry')
          h2 Britta Perry
          img(src='img/britta.jpg')
          a(href='britta.html') En savoir plus
        article(name='Shirley Bennet')
          h2 Shirley Bennet
          img(src='img/shirley.jpg')
          a(href='shirley.html') En savoir plus
        article(name='Pierce Hawkthorne')
          h2 Pierce Hawkthorne
          img(src='img/pierce.jpg')
          a(href='pierce.html') En savoir plus
        article(name='Annie Edison')
          h2 Annie Edison
          img(src='img/annie.jpg')
          a(href='annie.html') En savoir plus
    footer
      p Website approved by the Dean Pelton of Greendale Community College.
      // logo greend dale 
