src/pug/index.pug
doctype html
html(lang='fr')
  head
    meta(charset='UTF-8')
    link(rel='stylesheet', href='css/style.css')
    title Greendale Community College
    body
      header
        // Image
        |  
        img#topmenuimg(src='img/top.jpg')
        nav.dropdownmenu
          ul
            li
              a(href='/') Home
            li
              a(href='/about') About GCC
              ul#submenu
                li
                  a(href='about.html#straightas') Straight A's of GCC
                li
                  a(href='about.html#history') History
    main
      section
        h1 Welcome to Greendale Community College
        article(name='home')
          p
            b Welcome to Greendale Community College, located right in the heart of Greendale, Colorado. We are here for you, and the great people of our city, county and state!
          p You might ask yourself, "What I can expect from Greendale Community College?" And to that, we say "What can't you expect?" We pride ourselves on giving you, the community college student, more than you expect. We give you what you deserve.
          p And we do so by sticking to the Straight A's of Greendale: Accessibility, Affordability, Air Conditioning, Awesome New Friends, A Lot of Classes.
    aside#students
      section
        h1 Students
        article(name='AbedNadir')
          h2 Abed Nadir
          img(src='img/abed.jpg')
          a(href='abed.html') En savoir plus
        article(name='TroyBarnes')
          h2 Troy Barnes
          img(src='img/troy.jpg')
          a(href='troy.html') En savoir plus
        article(name='JeffWinger')
          h2 Jeff Winger
          img(src='img/jeff.jpg')
          a(href='jeff.html') En savoir plus
        article(name='BrittaPerry')
          h2 Britta Perry
          img(src='img/britta.jpg')
          a(href='britta.html') En savoir plus
        article(name='Shirley Bennet')
          h2 Shirley Bennet
          img(src='img/shirley.jpg')
          a(href='shirley.html') En savoir plus
        article(name='Pierce Hawkthorne')
          h2 Pierce Hawkthorne
          img(src='img/pierce.jpg')
          a(href='pierce.html') En savoir plus
        article(name='Annie Edison')
          h2 Annie Edison
          img(src='img/annie.jpg')
          a(href='annie.html') En savoir plus
    footer
      p Website approved by the Dean Pelton of Greendale Community College.
      // logo greend dale

lib/html/index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><link rel="stylesheet" href="css/style.css"><title>Greendale Community College</title><body><header><!-- Image--> <img id="topmenuimg" src="img/top.jpg"><nav class="dropdownmenu"><ul><li><a href="/">Home</a></li><li><a href="/about">About GCC</a><ul id="submenu"><li><a href="about.html#straightas">Straight A's of GCC</a></li><li><a href="about.html#history">History</a></li></ul></li></ul></nav></header></body><main><section><h1>Welcome to Greendale Community College</h1><article name="home"><p><b>Welcome to Greendale Community College, located right in the heart of Greendale, Colorado. We are here for you, and the great people of our city, county and state!</b></p><p>You might ask yourself, "What I can expect from Greendale Community College?" And to that, we say "What can't you expect?" We pride ourselves on giving you, the community college student, more than you expect. We give you what you deserve.</p><p>And we do so by sticking to the Straight A's of Greendale: Accessibility, Affordability, Air Conditioning, Awesome New Friends, A Lot of Classes.</p></article></section></main><aside id="students"><section><h1>Students</h1><article name="AbedNadir"><h2>Abed Nadir</h2><img src="img/abed.jpg"><a href="abed.html">En savoir plus</a></article><article name="TroyBarnes"><h2>Troy Barnes</h2><img src="img/troy.jpg"><a href="troy.html">En savoir plus</a></article><article name="JeffWinger"><h2>Jeff Winger</h2><img src="img/jeff.jpg"><a href="jeff.html">En savoir plus</a></article><article name="BrittaPerry"><h2>Britta Perry</h2><img src="img/britta.jpg"><a href="britta.html">En savoir plus</a></article><article name="Shirley Bennet"><h2>Shirley Bennet</h2><img src="img/shirley.jpg"><a href="shirley.html">En savoir plus</a></article><article name="Pierce Hawkthorne"><h2>Pierce Hawkthorne</h2><img src="img/pierce.jpg"><a href="pierce.html">En savoir plus</a></article><article name="Annie Edison"><h2>Annie Edison</h2><img src="img/annie.jpg"><a href="annie.html">En savoir plus</a></article></section></aside><footer><p>Website approved by the Dean Pelton of Greendale Community College.</p><!-- logo greend dale--></footer></head></html>
